APP_PORT=3670

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=dligahbp_wehdat_dev
DATABASE_PASSWORD=TsAf]UTmm%1T
DATABASE_DATABASE=dligahbp_wehdat_dev
DATABASE_SYNCHRONIZE=true

AY_HAGA=asd
